ALPACA_API_KEY = 'PKOV9Z4IJM3RZRRWITAQ'
ALPACA_SECRET_KEY = '9vbgpP5b2PukQX8L6hx4Mgc34CqA9TLoPjQYTBP5'

QUANDL_API_KEY = 'PHrYmm7KD7ynGQMZAyVZ'


mapbox_public_api_key = "pk.eyJ1IjoibXcyMiIsImEiOiJja3d6MW9mZjcwZHl3MnBvYjV0Z3Zhd2VyIn0.jGR2IVQ9ZIG2xJms5g253Q"

NEWS_API_KEY = 17947db2e063490393cff3a4b281be14